@import "../common/include";

.three-stepscontainer {
  margin: 50px auto 50px; 
  .stepItem {
  	text-align: center;
    color:#3e3e3e;
  	.title {
  		.commonTitleFont(150%,@titleFont);
      font-size:18px;
      color:#171717;
      margin: 25px auto 40px;
      font-weight:700;
  	}
    .description {
      .commonTitleFont(150%,@titleFont);
      font-size:12px;
    }
  }  
}