@import "../common/include";
.grids {
  .portraitTabletNew({
    margin-left:0px;
    .wptag {
      width: 100%;
      margin: 0 auto;
      display: block;
      float: none;
    }
  });
}
.micrositeSlider {
  margin-top:30px;
  .sliderTitle {
    font-size:60px;
    .portraitTablet({
      font-size: 25px;
    });
    color:white;
    .commonBodyFont();
  }
  .sliderLink {
    a {
      font-size:24px;
      color:white;
      text-decoration: none;
      display: inline-block;
      .portraitTablet({
        font-size: 15px;
      });
      &:after {
        height:3px;
        background-color:white;
        margin-top:5px;
        width:100%;
        display:block;
        content: " ";
      }
      .commonBodyFont(130%,@titleFont);
      font-weight:bold;
    }
  }
}

#micrositeMenu {
  width: 745px;
  .portraitTablet({
    width:auto;
  });
  font-weight: bold;
  .commonTitleFont();
  font-size:14px;
  color:#323232;
  margin-top:30px;
  text-transform: uppercase;
  #menu-etudehouse {
    .flex-display();
    .flex-direction(row);
    .portraitTablet({
      width:auto;
      .flex-direction(column);
    });
    li {
      .flex-grow(1);
      text-align: center;
      .portraitTablet({
        margin-bottom: 12px;
        font-size: 20px;
      });
    }
  }
}
.microsite {
  margin-bottom:0px !important;
  #product-single {
    .entry-media {
      img {
        width:100%;
      }
    }
    .single-header {
      &.hidden-desktop {
        text-align: center;
        h1 {
          font-size:55px;
        }
      }
    }
  }
}
#micrositeLogo {
  text-align: center;
  padding-top: 40px;
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 12px;
  color: #323232;
  .commonTitleFont(100%);
  img {
    margin-top: -17px;
    margin-left: 15px;
    width:60px;
    height: 55px;
  }
  .logoText {
    display:inline-block;
  }
  .portraitTabletNew ({
    img {
      margin:0px;
      margin-bottom:20px;
      width: 100px;
      height: 90px;
    }
    .logoText {
      display: block;
      margin-bottom: 15px;
      font-size: 16px;
    }
  })
}
