@import '../common/include';
@import "common";
#post-archive-section {
  .normalTips(24px);

  .grids {
    &:first-child {
      .normalTips {
        margin-top:0px;
      }
    }
    &>.grid-12 {
      .desktop({
        margin-left:30px;
      });
    }

  }
  &.section {
    padding-top:0px;
    padding-bottom:0px;
  }
}
