@import '../common/include';
@import "../common/media-size";
@import "common";
#wptag-section {
  .portraitTabletNew({
    .grids {
      margin:0px;
    }
  });
  background-color: #fdfaf8;
  .link {
    text-decoration: none;
  }
  .readMore {
    .portraitTabletNew({
      color:black;
    });
    color: white;
    display: inline-block;
    margin-top: 60px;
    font-weight: bold;
    &::after {
      content:' ';
      height: 3px;
      width: 100%;
      background-color: white;
      display: block;
      margin-top: 1px;
    }
  }
  h2 {
    .commonTitleFont(130%,@bodyFont);
    margin-top:40px;
    font-size:30px;
  }
  .tipContainer {
    .commonBodyFont(130%,@montserractLight);
  }
  .tipContent {
    margin-top: 35px;
  }
  .firstTips {
    position: relative;
    .link {
      .portraitTabletNew({
        color:black;
      });
      color:white;
    }
    h2 {
      margin-top:20px;
    }
    .tipImage {
      img {
        width:100%;
      }
    }
    .overlay {
      background-image: url(../../images/tipsstories-gradientoverlay.png);
      position: absolute;
      top:0px;
      left:0px;
      width:100%;
      height:100%;
      background-size: contain;
      .desktop({
        display:none;
      });
      .portraitTablet({
        display:none;
      });
    }
    .tipContainer {
      width: 50%;
      position: absolute;
      bottom: 110px;
      left: 75px;

      color:white;
      padding: 20px;
      .portraitTabletNew({
        position:static;
        width:auto;
        padding:20px 0px;
        color:#3e3e3e;
      })
    }
  }
  .normalTips();

  .portraitTabletNew({
    .tipContainer {
      margin-left: 0px;
    }
    .normalTips {
      .tipImage {
        margin-left: 0px;
      }
    }
    .wptag {
      width: 100%;
      margin: 0 auto;
      display: block;
      float: none;
    }
  });
}
