@import "common/include";
@smallFontSize:12px;
@titleFontSize:22px;
@subTitleFontSize:16px;


#authorDescription {
  .grid-12 {
    width:auto;
  }
}
p.notFound {
  font-size: 24px;
}
#authorTabHolder {
  margin-top:50px;
  .tab-pane {
    display: none;  
    &.active {
      display: block;
    }
  }
  .viewMoreCommonBtn {
    .commonButton();
    text-decoration: none;
    text-transform: uppercase;
  }
  .viewMoreContainer {
    border-bottom: 0px !important;
    text-align: center
  }


  #tab_navs {

    .flex-display();
    .tab_nav {
      text-align: center;
      color:black;
      &.active {
        background-color: @primaryColor;
        a {
          color:white;
        }
      }
      a {
        display: block;
        padding: 7px 17px;
        text-decoration: none;
        font-family: @titleFont;
        font-size:14px;
      }
    }
    border-bottom:3px solid @primaryColor;
  }

  .dealList {
    padding:20px 0px;
    border-bottom: 1px solid black;
    .vcard.author {
      font-family: @titleFont;
      font-size:@smallFontSize;
      color:@primaryColor;
      letter-spacing: 0px;
      text-transform: uppercase;
      a {
        color:@primaryColor;
        text-decoration: none;
      }
    }
    .entry-meta {
      font-family: @titleFont;
      margin-top:0px;
      .entry-category {
        font-size: @subTitleFontSize;
        color:@primaryColor;
        letter-spacing: 0px;
        a {
          color:@primaryColor;
        }
        &:after {
          content: ' ' !important;
        }
      }
      .entry-date {
        font-size: @smallFontSize;
        letter-spacing: 0px;
      }
    }
    .entry-title {
      font-family: @bodyFont;
      font-size:@titleFontSize;
      line-height: 26px !important;
      letter-spacing: 0px !important;
    }
    .read-more-link {
      font-family: @titleFont;
      float: right;
      font-size:14px;

      text-decoration: underline;
      text-transform: capitalize;
      letter-spacing: normal;
      a {
        color:@primaryColor;
      }

    }
  }

}
.author-page {
  .author-box {
    background-color: transparent;
    .inner {
      border:0px;
    }
  }
}