@import "common/include";
.deal-archive,.page-template-DealsPage {
  &#headline {
    text-align: center;
    .subTitle {
      font-size:16px;
      color:black;
      font-family: @titleFont;
      margin-top:8px;
      margin-bottom:30px;
    }
  }
}
.post-type-archive,#cross-sell,.page-template-DealsPage {
  .slick-prev {
    margin-left:-15px;
  }
  .slick-prev, .slick-next {
    position: absolute;
    display: block;
    margin-top: -22px;
    font-size: 30px;
    left:50%;

    &.slick-disabled {
      display: none;
      opacity: 0.3;
    }
  }
  .slick-next {
    margin-left: 20px;
  }
  .page-header {
    .entry-title {
      color:@primaryColor;
      font-size:22px;
      font-family: @bodyFont;
      margin-bottom:20px;
      text-transform: none;
      letter-spacing: normal;
    }
  }
  .deal {
    @borderSetting: 1px solid black;
    &.type-deal {
      border:@borderSetting;
      .box-sizing();
      .entry-image {
        margin-bottom:0px;
        border-bottom:@borderSetting;
      }
    }
  }
  .entries {
    .vcard.author {
      font-weight: bold;
      font-family: @titleFont;
      font-size:13px;
      min-height: 40px;
    }
    .entry-header {
      text-align: left;
    }
    .hentry {
      padding-bottom:0px !important;
      .entry-title {
        font-family: @bodyFont;
        line-height: 120%;
        margin-top:0px;
        font-size:20px;
        min-height: 105px;
        margin-bottom:15px;
        a {
          color:#3e3e3e;
          text-transform: none;
        }
      }
    }


    .infoContainer {
      padding: 10px 10px;
    }
  }
  #deal-recommanded {
    .time-expired {
      font-size: 13px;
      letter-spacing: normal;
    }
    .view-deal-link {
      font-size: 12px;
      letter-spacing: normal;
    }
  }
  .deal-control {
    display: flex;
    .align-items(center);
    .justify-content(space-between);
    .flexitem {

    }
    .time-expired {
      font-weight: bold;
      text-transform: none;
    }
    .view-deal-link {
      background-color: @primaryColor;
      font-size: 14px;
      color:white;
      font-family: @titleFont;
      padding: 9px 10px;
      text-transform: uppercase;
      text-decoration: none;
    }
  }
  .deal-nav {
    ul {
      .flex-display();
      li {
        &:first-child {
          margin-left: 0px;
        }
        margin-left: 20px;
        a {
          text-decoration: none;
          color:@deal-nav-color;
          text-transform: uppercase;
          font-weight: bold;
          &.selected,&:hover {
            color:@deal-nav-color-selected;
          }
        }
      }
      margin-bottom:10px;
    }
    margin-bottom:20px;
    border-bottom:3px solid @primaryColor;
  }


}