@import "common/include";
.errorContainer {
  color:@newsletterErrorMessage;
  text-transform: uppercase;
  margin-top:10px;
}
.wpcf7 {
  select.wpcf7-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
  }
}