.categoryContent {
  .sliderCategoryHolder {
    margin-bottom: 3px;
    font-size:10px;
    line-height: 15px;
    a {
      font-size:10px;
      line-height: 15px;
    }
  }
  h2.title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 30px;
    text-align: left;
    background: none;
    padding-bottom: 0px;
  }
  .posted {
    font-size:10px;
    //line-height: 15px;
  }
}