@import "common/include";
.bannerHolder {
  background-image: url(../images/headerImage.png);
  background-size: cover;
  background-position: center;
  &#branding {
    margin:0px;
    padding:30px 0px;
    .portraitTablet({
      display: none;
    })
  }
}
.monthlyFeatured {
  .gridChild {
    &:first-child {
      margin-left:30px;
    }
    &:last-child {
      border-right: 1px solid @border-color;
    }
    .box-sizing();
    border:1px solid @border-color;
    margin-left: 0;
    border-right: 0;
    max-width: @grid4Width;
    width: 100%;
    padding:5px 0px;
    border-top:0px;
    text-align: center;

    a {
      display: table;
      color:@primaryColor;
      text-transform: uppercase;
      vertical-align: middle;
      width:100%;
      font-weight:bold;
      text-decoration: none;
      font-family: @titleFont;
    }
    img {
      max-height: 34px;
      vertical-align: middle;
      margin-right: 6px;

    }
  }
  @media only screen and (max-width: 959px) {
    width:100%;
    margin-top:10px;
    .gridChild {
      &:first-child {
        margin-left:0px;
        border-top:1px solid @border-color;
      }
      .box-sizing();
      border:1px solid @border-color;
      margin-left: 0;
      border-top:0px;
      max-width: 100%;
      padding:5px 0px;
      text-align: center;
    }

  }
}

@media only screen and (max-width: 479px) {
  .wrapper {
    width: 100%;
    padding: 0px 15px;
    .box-sizing();
  }
}