@import "common/include";
.clip-circle {
  height:64px;
  width:64px;
  border-radius:50%;
  overflow:hidden;
  margin:auto;
}

.signUpViaFacebook {
  background-color: #3a5795;
  font-family: @titleFont;
  text-decoration: none;
  font-size:12px;
  line-height: normal;
  letter-spacing: normal;
  color:white;
}
.link-pages {
  span {
    color:white;
  }
}
