@import "common/include";
.home-section {
  .section-header {
    text-align: left;
    .title {
      font-size:36px;
    }
  }
}
.page-home {
  overflow: hidden;
}
@media only screen and (max-width: 750px) {
  .home-section {
    article {
      float: none;
      display: block;
      .infoContainer {
        width:100%;
        margin-top:0px;
        margin-left:0px;
      }
    }
  }
}
.desktop({
  .wrapper {
    width:750px;
  }
  .grid-8 {
    width: 400px;
  }
  .grid-4 {
    width: 330px;
  }
});
.grid-full {
  width:100%;
  margin-left:30px;
  .portraitTablet({
    margin-left:0px;
  })
}
.widget-area {
  .portraitTablet({
    float: none;
    width: 100%;
    display: block;
  });
}
.smallLogo {
  display: none;
}
#open-pageslide {
  color:white;
}
.portraitTablet({
  .top-strip {
    height:80px;
    z-index: 1000;
    #topContainer {
      position: relative;
      #open-pageslide {
        color:white;
        line-height: 77px;
        display: inline-block;
      }
      .smallLogo {
        position: absolute;
        left:50%;
        margin-left:-94px;
        top:0px;
        display:inline-block;
      }
    }
  }
});
.portraitTablet({
  .sidebar {
    padding:0px;
  }
});



