.mct_whatsapp_btn {
  background: #11A518;
  color: white;
  font-size: 16px;
  padding: 6px 9px 6px 28px;
  border-radius: 2px;
  position: relative;
  transition: ease-in all 0.3s;
  moz-transition: ease-in all 0.3s;
  -o-transition:ease-in all 0.3s;
  -webkit-transition: ease-in all 0.3s;
  text-decoration: none;
  box-shadow: inset 3px 1px 1px rgba(17, 165, 24, 0.25);
  border: 1px solid #028408;
}

.mct_whatsapp_btn:before {
  content: '';
  background: url(http://mycodingtricks.com/demo/javascript/how-to-share-content-on-whatsapp-using-jquery/whatsapp.png);
  position:absolute;
  top: 6px;
  left: 7px;
  width:16px;
  transition: ease-in all 0.3s;
  moz-transition: ease-in all 0.3s;
  -o-transition:ease-in all 0.3s;
  -webkit-transition: ease-in all 0.3s;
  height:16px;
}

.mct_whatsapp_btn:hover {
  background: #028408;
  text-decoration: none;
  color:white;
  border: 1px solid #11A518;
  box-shadow: inset 3px 1px 1px rgba(2, 132, 8, 0.25);
}

.mct_whatsapp_btn:hover:before {
  transform: rotate(360deg);
}