nav li,
input#s,
.tagline,
.sub-title,
.widget h3,
.entry-header,
.comment-box label,
.section-header,
.comment-meta,
.comment .vcard,
.widget-post-title,
.widget_pages li,
.widget_nav_menu li,
.widget_categories li,
.comment-reply-link,
#submit,
.widget h4,
.copyright,
.entry-meta,
.top-strip nav,
input[type="submit"],
[class*="read-more"],
.slide-dock h4,
.related-posts h4,
.secondary-menu li,
.sub-menu li {
  letter-spacing:normal !important;
  line-height: normal;
}

.entries .entry-title,
.entries .entry-header {
  letter-spacing: normal !important;
  line-height: normal;
}
.sticky-bar-container {
  .sidebar {
    padding:0px;
  }
}
