@import "common/include";
#lightbox {
  position: fixed;
  top:0px;
  left:0px;
  z-index: 1100;
  width:100%;
  height: 100%;
  display: none;
  &.display {
    display:block;
  }
  p {
    margin-left:0px;
  }

  .lightboxBackground {
    background-image:url(../images/background.png);
    background-repeat: repeat;
    position: absolute;
    top:0px;
    left:0px;
    z-index: 1200;
    width: 100%;
    height: 100%;

  }
  .lightboxContentWrapper {
    z-index: 1300;
    font-family: @titleFont;
    font-size:16px;
    color:#2b2523;
    text-align: center;
    position: fixed;
    top:35%;
    left:50%;
    width:600px;
    margin-left: -300px;
    margin-top:-75px;
    #lightboxContentContainer {
      background-color: white;
      padding: 30px 10px;
      box-sizing: border-box;
      a.closeLightBtn {
        background-image: url(../images/closeLightbox.png);
        width:33px;
        height:33px;
        position: absolute;
        left: -15px;
        top: -15px;
      }
    }
    .lightbox-header {
      font-size: 45px;
      font-family: @bodyFont;
      font-style: italic;
      margin-bottom:15px;
    }
    h1.thank-you-title {
      font-size:30px;
      font-family: @bodyFont;
      font-style: italic;
      font-weight: bold;
    }
    a {

      text-decoration: none;
      &:hover {
        text-decoration: none;
      }
    }
    .lightbox-content,.lightbox-control {
      line-height: 160%;
      margin: 0 auto;
    }
    .sub-content {
      font-size: 22px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .lightbox-control {
      font-family: @bodyFont;
      font-size:32px;
      margin-top:10px;
      display: inline-block;
      color:white;
      text-transform: uppercase;
      a {
        color:white;
        padding: 3px 24px;
        display: inline-block;
        span {
          font-size:16px;
          font-family: @titleFont;
        }
        &.lightbox-yes {
          background-color: @primaryColor;
          padding: 3px 40px;

        }
        &.lightbox-no {
          background-color:#D6D6D6;

        }
      }
    }
    #lightboxSplash {

      top:0px;
    }
    #lightboxSuccess {

      top:0px;
    }
    #lightboxForm {
      input[type="email"],input[type="text"] {
        width: 360px;
        .placeholder({
          color:#676767;
          opacity: 0.6;
          font-style: italic;
          font-family: @titleFont;
        })
      }
      button {
        background-color: black;
        border: 0px;
        color: white;
        font-size: 24px;
        padding: 10px 15px;
        font-family: @bodyFont;
      }
      .signUpViaFacebook {
        display: inline-block;
        padding: 14px 10px 11px;
        font-size: 20px;
        font-family: @bodyFont;
      }
      .nameInput {
        margin-bottom:10px;
      }
      .navContainer {
        margin-top:15px;
        .portraitTablet({
          span {
            display: block;
          }
        })
      }
      .placeholder({
        color:#676767;
        opacity: 1;
        font-style: italic;
      });
      p {
        width: 360px;
        margin: 0 auto;
      }

      #errorMsg {
        color:#FF275A;
        margin-bottom: 10px;
      }
    }
    input.submitForm {
      padding: 5px;
      background-color: #f8941d;
      border: 1px solid white;
      font-size: 14px;
      color: white !important;
      font-weight: bold;
      text-decoration: none;
      vertical-align: middle;
      line-height: 16px !important;
      height: auto !important;
      &:hover {
        text-decoration: none;
      }
    }
  }

}

.portraitTablet({
  #lightbox {
    .lightboxContentWrapper {
      width:100%;
      left:0;
      top:10px;
      margin-left:0px;
      margin-top:0px;
      #lightboxForm {
        margin-left: 0px;
        p {
          width:auto;
        }
        input[type="email"],input[type="text"] {
          width: 100%;
        }
      };
      .lightbox-content,.lightbox-control {
        width:100%;
      };
      #lightboxContentContainer {
        a.closeLightBtn {
          top: 5px;
          left:5px;
        }
      }
    };
    #lightboxForm {
      padding:0px 10px;
      width:100%;
      .box-sizing();

    };
    #lightboxSuccess {
      padding:0px 10px;
      width:100%;
      .box-sizing();
    };
    #lightboxSplash {
      padding:0px 10px;
      width:100%;
      .box-sizing();
    }
  }
});