@import "common/media-size";
#leftBanner,#rightBanner {
  display: none;
}
.bigDesktop({
  #sideBannerContainer {
    position: relative;
    #leftBanner {
      display: block;
      position: absolute;
      left: -160px;
      top: -15px;
      &.makeFixed {
        position: fixed;
        top:0px;
      }
    };
    #rightBanner {
      display: block;
      position: absolute;
      left: 100%;
      top: -15px;
      &.makeFixed {
        position: fixed;
        top:0px;
      }
    }

  }
});
