@import "widgets/instagram";
@import "widgets/advertisement";
@import "widgets/sidebarDeals";
@import "widgets/facebookWidget";
@import "common/include";
.sidebar {
  .widget {
    border-bottom:0px !important;
    padding-bottom: 0px !important;
  }
}
.portraitTablet({
  #sb_instagram {
    display: none;
  };
  #facebookWidgetContainer {
    display: none;
  }
});