#searchform {
  display:none;
}
.main-menu-container {
  .main-menu {
    position: relative;
    z-index: 998;
    &>ul {
      float: left;
      padding: 0px;
      margin:0px;
      .link-arrow {
        &>a {
          &:after {
            content: "";
            position: absolute;
            left: 40%;
            bottom: 0;
            border-width: 0 10px 10px;
            border-style: solid;
            border-color: transparent transparent #000;
            width: 0;
            z-index: 999;
            opacity: 0;
            border-color: transparent transparent #ffcc0d;
          }
        }
        &:hover {
          &>a {
            &:after {
              opacity: 1;
              transition: all 0s .2s;
            }
          }
        }
      }
      &>li {
        &:after {
          display:none;
        }
        &:hover {
          &>a {
            color: #333;
          }
          &>.sub-menu {
            top: 100%;
            opacity: 1;
            transition: all 0s .2s;
          }
        }
        font-size: 13px;
        &>a {
          color: #fff;
          height: 50px;
          line-height: 50px;
          padding: 0 15px;
          display: block;
          float: left;
          position: relative;
          text-transform: uppercase;
        }
        a {
          font-family: 'Montserrat';
          font-weight: 400;
          font-style: normal;
          
        }

        &>.sub-menu {
          border-top-width: 3px;
          border-top-color: #ffcc0d;
          padding-top: 20px;
          background-color: #000;
          position: absolute;
          top: -9999px;
          left: 0;
          width: 100%;
          z-index: 999;
          box-sizing: border-box;
          opacity: 0;
          .sub-posts {
            float: left;
            width: 100%;
            padding: 15px 0 30px;
            li {
              float: left;
              width: 30%;
              margin-left: 2.5%;
              display:block;
              font-size: 10px;
              letter-spacing: normal !important;
              line-height: normal;
              text-transform: uppercase;
              text-align: center;
              a {
                color:#fff;
                text-decoration: none;
                display:block;
                img {
                  max-height:100%;
                  max-weight:100%;
                }
                &:hover {
                  color: #ffcc0d;
                }
              }
            }
            figure {
              height: 197px;
              overflow: hidden;
              margin: 0px 0px 15px;
              a {
                height: 161px;
              }
            }
          }
        }
        &.sub-links-only {
          position: relative;
          .sub-menu {
            width: 160px;
            left: 50%;
            margin-left: -85px;
            text-align: left;
            padding-top: 0;
            padding-bottom: 0;
            box-sizing: content-box;
            .sub-links {
              padding: 0px;
              li {
                display:block;  
              }
              a {
                display: block;
                position: relative;
                padding: 12px;
                line-height: 16px;
                color: #fff;
                &:after {
                  background-color: #1e1e1e;
                  content: "";
                  display: block;
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  height: 1px;
                }
                &:hover {
                  color: #ffcc0d;
                }
              }
            }
          }
        }
      }
      li {
        display: inline-block;
      }
    }
  }
  .secondary-menu li {
    display: inline-block;
  }
}
