@primaryColor: #ef497f;
@primaryFontColor:#3e3e3e;



//Menu Nav
@border-color:#ebebeb;
@menu-background-color:@primaryColor;


@newsletterErrorMessage: black;
@newsletterColor: #2b2523;


// deal home page
@deal-nav-color:#2b2523;
@deal-nav-color-selected: @primaryColor;

// deal singale page
@deal-form-background-color:#2b2523;


@home-topBeautyTipsTitleColor:#3e3e3e;
