@desktop-wide: "only screen and (min-width: 959px)";
@desktop: "only screen and (max-width: 959px) and (min-width: 751px)";
@tablet: "only screen and (max-width: 750px) and (min-width: 480px)";
@mobile: "only screen and (max-width: 479px)";
@desktop-and-below: "only screen and (max-width: 959px)";


.hidden-phone {
  display:block;
}
.visible-phone {
  display:none;
}
.visible-desktop {
  display:none;
}

.hidden-desktop {
  display:block;
}

@media only screen and (max-width: 479px) {
  .hidden-phone{ display: none !important; }
  .visible-phone { display:block; }
}

.mobile(@rules) {
  @media only screen and (max-width: 479px) {
    @rules();
  }
}

.portraitTablet(@rules) {
  @media (max-width: 767px) {
    @rules();
  }
}
.desktop(@rules) {
  @media only screen and (max-width: 959px) and (min-width: 768px) {
    @rules();
  }
}
.portraitTabletNew(@rules) {
  @media only screen and (max-width: 959px) {
    @rules();
  }
}

.desktopNew(@rules) {
  @media only screen and (max-width: 1199px) and (min-width: 960px) {
    @rules();
  }
}
.desktopNorm(@rules) {
  @media only screen and (min-width: 960px) {
    @rules();
  }
}

.bigDesktop(@rules) {
  @media (min-width: 1199px) {
    @rules();
  }
}

.desktopNew({
  .visible-desktop {
    display:block !important;
  }
  .hidden-desktop {
    display:none !important;
  }
});

.bigDesktop({
  .visible-desktop {
    display:block !important;
  }
  .hidden-desktop {
    display:none !important;
  }
});
