.commonInput {
  padding: 1px 10px;
  border-color: #d9d9d9 #ccc #b3b3b3 #ccc !important;
  border-radius: 4px;
  border: 1px solid #ccc !important;
  &:focus {
    border: 1px solid #ccc !important;
  }
  background-color: white !important;
}
