@import "color";
@import "size";
@import "font";
@import "elements";
@import "flexbox";
@import "media-size";

.placeholder(@rules) {

  &::-webkit-input-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
}
.commonButton(@backgroundColor:@primaryColor, @fontFamily:@titleFont) {
  background-color: @backgroundColor;
  border: 0px;
  color: white;
  font-size: 15px;
  padding: 10px 40px;
  font-family: @fontFamily;
}
.commonBtn {
  display: inline-block;
  text-decoration: none;
  .commonButton();
  .box-sizing();
  &:hover {
    color:white;
  }
  .portraitTablet({
    padding:10px 10px;
  });
}
.widgetCommon() {
  border:1px solid @border-color;
  margin-bottom:10px;
  padding: 15px 20px;
  font-family: @bodyFont;
  color:@primaryFontColor;
}
.flex-container {
  .flex-display();
  .flex-direction();
  .align-items();
}
