@import "../common/include";
#instragram-section {
  .socialContainer {
    font-size:20px;
    text-align: center;
    a {
      color:white;
      margin-left: 5px;
    }
  }
  @media only screen and (max-width: 959px) and (min-width: 751px) {
    .instagramImage  {
      width:225px;
      margin-left: 5px;
    }
  }
  background-color:#dda6b8;
  #imageHolder {
    margin-left: 25px;
    .desktop({
      margin-left: 30px;
    });
    .portraitTablet({
      margin-left: 0px;
    });
    .instagramImage {
      padding:15px;
      .box-sizing();
      margin-left: 0px;
      margin-bottom: 10px;
      a {
        display: block;
        width:100%;
        height:100%;
        background-position: center;
        background-size: cover;
      }
    }
  }
  #section-header {
    h1 {
      font-size:28px;
      color:white;
    }
    margin-bottom: 20px;
    text-align: center;
    color: #3e3e3e;
    color: white;
  }
}
