@import "../common/font";
@import "../common/media-size";
.microsite-single {
  .productArchive {
    .single-header {
      font-size: 32px;
      color: #f06d97;
      padding: 8px 0px;
      text-align: center;
      .commonBodyFont();
      .portraitTablet({
        font-size:30px;
      });
      h1 {
        .commonBodyFont();
      }
    }
  }
  .link-pages {
    h3 {
      margin-bottom:10px;
    }
  }
  #single-header-section {
    padding-top:0px;
    padding-bottom:0px;
  }
  color:#3e3e3e;
  p {
    margin-bottom: 15px;
  }
  .smallContent {
    .commonTitleFont();
    font-size:14px;
    width:690px;
    margin: 0 auto;
    .portraitTablet({
      width:auto;
      iframe {
        width:100% !important;
      }
    });
  }
  .single-header {
    .commonBodyFont();
    color:#f06d97;
    font-size:40px;
    .portraitTablet({
      font-size:30px;
    });
  }
  #singleArchive {
    .portraitTabletNew({
      .grids {
        margin-left:0px;
      }
      .tipImage {
        margin-left:0px;
      }
      .tipContainer  {
        margin-left:0px;
      }
    });
    &:before {
      margin:50px 0px 30px;
      content: ' ';
      height:1px;
      width:100%;
      background-color:#afafaf;
      display:block;
    }
  }
}
#etudehouse-single {
  .entry-media {
    img {
      width:100%;
    }
  }
  #single-content {
    margin-top: 35px;
    margin-bottom: 60px;
  }
}
