@import "../common/font";
@import "common";
#storeAddresses {
  .subTitle {
    font-size: 24px;
    color:#f06d97;
    .commonBodyFont();
    margin-bottom:35px;
  }
  .col {
    margin-bottom:25px;
    .col {
      margin-bottom:5px;
    }
  }
  .storeName {
    color:#f06d97;
    font-size: 16px;
    .commonTitleFont(130%,@montserractLight);
    margin-bottom: 20px;
    margin-top: 20px;
  }
  color:#3e3e3e;
  font-size:14px;
  .commonTitleFont(130%,@montserractLight);
  .leftCol {
    .commonTitleFont(130%,@titleFont);
    font-weight:bold;
    width:35%;
  }
}
