@import '../common/include';
#k-makeup-tips-section {
  .tip a {
    text-decoration: none;
    .postTitle {
      .commonTitleFont(120%,@montserractLight);
      color:#3e3e3e;
      font-size:14px;
      margin-top:20px;
      text-align: center;
    }
  }
  .portraitTabletNew({
    .tip  {
      width: 100%;
      margin-left:0px;
      margin-bottom:20px;
      img {
        width:100%;
      }
    }
    .grids {
      margin-left:0px;
    }
  });
}
