#branding {
  background-image: url(../images/headerImage.png);
  background-size: cover;
  background-position: center;
  margin: 0px;
  padding: 30px 0px;
  .wrapper {
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
    .header-default {
      text-align: center;
      .logo {
        max-width: 100%;
        display: inline-block;
        img {
          display: block;
        }
      }
    }
  }
}